#env
env=api_cn

#host
host.api_cn=https://apicn.faceplusplus.com/v2
host.api_debug_cn=http://apicn.faceplusplus.com/v2
host.api_us=https://apius.faceplusplus.com/v2
host.api_debug_us=http://apius.faceplusplus.com/v2

#edwin.tang/P@xxx
api_host=https://apicn.faceplusplus.com/v2
api_key=ee0013d6b4a04692243efb8786e7110f
api_secret=9El6nghjJ19IZ_6lvuzdZgCOSY4gtX2X

#api list
api.detection.detect=/detection/detect
api.detection.landmark=/detection/landmark

api.train.verify=/train/verify
api.train.search=/train/search
api.train.identify=/train/identify

api.recognition.compare=/recognition/compare
api.recognition.verify=/recognition/verify
api.recognition.search=/recognition/search
api.recognition.identify=/recognition/identify

api.grouping.grouping=/grouping/grouping

api.person.create=/person/create
api.person.delete=/person/delete
api.person.add_face=/person/add_face
api.person.remove_face=/person/remove_face
api.person.set_info=/person/set_info
api.person.get_info=/person/get_info

api.faceset.create=/faceset/create
api.faceset.delete=/faceset/delete
api.faceset.add_face=/faceset/add_face
api.faceset.remove_face=/faceset/remove_face
api.faceset.set_info=/faceset/set_info
api.faceset.get_info=/faceset/get_info

api.group.create=/group/create
api.group.delete=/group/delete
api.group.add_person=/group/add_person
api.group.remove_person =/group/remove_person 
api.group.get_info=/group/get_info

api.info.get_image=/info/get_image
api.info.get_face=/info/get_face
api.info.get_person_list=/info/get_person_list
api.info.get_faceset_list=/info/get_faceset_list
api.info.get_group_list=/info/get_group_list
api.info.get_session=/info/get_session
api.info.get_app=/info/get_app            


