# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-10.10t %-5p %-25c{1}:%-4L %m%n

log4j.appender.api=org.apache.log4j.DailyRollingFileAppender
log4j.appender.api.File=/data/logs/faceplusplus/api.log
log4j.appender.api.DatePattern='.'yyyy-MM-dd
log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-10.10t %-5p %-25c{1}:%-4L %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/data/logs/faceplusplus/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-10.10t %m%n
log4j.appender.error.Threshold=ERROR

#
# The logging properties used
#
log4j.logger.org.edwin=DEBUG, api, error

