# java_poc

./: .gitignore  README.md  Untitled Diagram.xml
apache-commons-poc/: pom.xml
apache-commons-poc/src/main/java/org/apache/bcel/poc/: BCELTiming.java  StringBuilder.java
apache-commons-poc/src/main/java/org/apache/poi/xls/: IExcelBuilder.java  MainTest.java  PayAmount.java  XlsBuilder.java
apache-commons-poc/src/main/java/org/objectweb/asm/poc/adapt/: Adapt.java  ArraySet.java
apache-commons-poc/src/main/java/org/objectweb/asm/poc/analysis/: Analysis.java
apache-commons-poc/src/main/java/org/objectweb/asm/poc/annotations/: Annotations.java  NotNull.java
apache-commons-poc/src/main/java/org/objectweb/asm/poc/attributes/: Attributes.java
apache-commons-poc/src/main/java/org/objectweb/asm/poc/compile/: Compile.java  Expression.java
apache-commons-poc/src/main/java/org/objectweb/asm/poc/compileindy/: IndyCompile.java  RT.java
apache-commons-poc/src/main/java/org/objectweb/asm/poc/dependencies/: DependencyTracker.java  DependencyVisitor.java
apache-commons-poc/src/main/java/org/objectweb/asm/poc/helloworld/: Helloworld.java
apache-commons-poc/src/main/java/org/objectweb/asm/poc/jasmin/: JasminifierClassAdapter.java
apache-commons-poc/src/main/java/org/objectweb/asm/poc/jasmin/test/: JasminifierClassAdapterTest.java
apache-commons-poc/src/main/java/org/objectweb/asm/poc/jbfc/: BFCompiler.java  BFCompilerTest.java  jbfc.java
bootcss_001/: helloword.html  starter.html
common-poc/: pom.xml
common-poc/src/main/java/com/test/lock/: AtomicReferenceTest.java  CompareAndSwapTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  SynchronizedTest.java
common-poc/src/main/java/com/test/queue/: BlockingQueueTest.java  MyRunnable.java
common-poc/src/main/java/com/test/serializable/: Hobby.java  ObjectReaderWriter.java  Person.java  Person2.java  Person3.java  ReaderTest.java
common-poc/src/test/java/test/: DateDescCheck.java
face_online/: pom.xml
face_online/src/main/webapp/: 404.html  feedback.html  index.html  upload.html
face_online/src/main/webapp/WEB-INF/: web.xml
face_online/src/main/webapp/js/: index.js  upload.js
face_recognition/: pom.xml
face_recognition/src/main/java/org/edwin/faceplusplus/api/: DetectMode.java  FaceAttribute.java  FacePlusPlusJsonService.java  FacePlusPlusService.java  ProcessStatus.java
face_recognition/src/main/java/org/edwin/faceplusplus/client/: FacePlusPlusClient.java  PostParamBuilder.java
face_recognition/src/main/java/org/edwin/faceplusplus/entity/: Age.java  Attribute.java  Candidate.java  CandidateFace.java  CandidateResult.java  Coordinate.java  DeleteResult.java  EstimateStringValue.java  Face.java  FaceDetectResult.java  FaceVO.java  GroupAddPersonResult.java  GroupCreateResult.java  PersonCreateResult.java  Pose.java  Position.java  SessionIdResult.java  SessionInfoResult.java  SimpleNumberValue.java  SimpleStringValue.java
face_recognition/src/main/java/org/edwin/faceplusplus/impl/: FacePlusPlusJsonServiceImpl.java  FacePlusPlusServiceImpl.java
face_recognition/src/main/java/org/edwin/faceplusplus/servlet/: CorsFilter.java  FileDownloadServlet.java  FileUploadServlet.java
face_recognition/src/main/java/org/edwin/faceplusplus/utility/: JSONUtil.java
face_recognition/src/main/resources/: applicationContext.xml  data-sources.xml  faceplusplus.properties  jdbc.properties  log4j.properties
face_recognition/src/test/java/org/edwin/faceplusplus/impl/test/: FacePlusPlusServiceImplIntegrationTest.java  FacePlusPlusServiceImplTest.java
face_recognition/src/test/java/org/edwin/faceplusplus/utility/test/: JSONUtilTest.java  POCTest.java
jmock_poc/: .gitignore  pom.xml
jmock_poc/src/main/java/org/jmock/poc/: Subscriber.java
jmock_poc/src/main/webapp/WEB-INF/: web.xml
maven.jar.conflict.check.plugin/: pom.xml
maven.jar.conflict.check.plugin/src/main/java/org/edwin/plugin/dependency/tree/: AbstractSerializingVisitor.java  DOTDependencyNodeVisitor.java  DependencyUtil.java  GraphmlDependencyNodeVisitor.java  TGFDependencyNodeVisitor.java
maven.jar.conflict.check.plugin/src/main/java/org/edwin/plugin/jar/conflict/check/: JarConflictCheckMojo.java
online-vote/: jetty.bat  pom.xml
online-vote/src/main/java/org/edwin/vote/dao/: OptionDAO.java  OutingRegisterDAO.java  UserDAO.java  VoteDAO.java
online-vote/src/main/java/org/edwin/vote/mvc/controller/: ExceptionController.java  LoginController.java  OutingRegisterController.java  ResetPasswordController.java  VoteController.java
online-vote/src/main/java/org/edwin/vote/mvc/intercept/: AuthenticationInterceptor.java
online-vote/src/main/java/org/edwin/vote/mvc/to/: JsonResult.java  LoginFormTO.java  OptionTO.java  OutingRegisterTO.java  UserTO.java  VoteData.java  VoteResult.java  VoteTO.java
online-vote/src/main/java/org/edwin/vote/service/: OutingRegisterService.java  OutingRegisterServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
online-vote/src/main/java/org/edwin/vote/util/: MailSender.java  SecurityPropertyPlaceholderConfiguer.java  SecurityUtil.java
online-vote/src/main/resources/: datasource.xml  jdbc.properties  log4j.xml  vote-dao.xml  vote-service.xml
online-vote/src/main/resources/sqlscript/: vote.sql
online-vote/src/main/webapp/WEB-INF/: web.xml
online-vote/src/main/webapp/WEB-INF/spring/: root-context.xml
online-vote/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
online-vote/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  outingregister.jsp
online-vote/src/main/webapp/WEB-INF/views/errors/: 404.jsp  503.jsp
online-vote/src/main/webapp/resources/css/: dashboard.css  login.css  outingregister.css
online-vote/src/main/webapp/resources/js/: dashboard.js  login.js  outingregister.js
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/asset/css/: qrcode.css
web/src/main/webapp/asset/js/plugin/: qrcode.cn.support.js
web/src/main/webapp/html/: qrcode.html
(+2 files in other folders)
