driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/vote?characterEncoding=utf8&cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
username=root
password=SlLe0vHhod8KirW+QyWD1A==
initialSize=5
maxActive=20
maxIdle=10
minIdle=1
maxWait=30000
